{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vite": {
    "Server": {
      "PackageDirectory": "ClientApp",
      "AutoRun": true,
      "Port": 3000,
      "Https": true,
      "Host": "localhost",
      "ScriptName": "dev",
      "PackageManager": "pnpm"
    },
    "Base": "/apitest",
    "PackageManager": "pnpm",
    "PackageDirectory": "ClientApp"
  }
}
